{
    "workbench.productIconTheme": "fluent-icons",
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "workbench.startupEditor": "none",

    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "500",
    "editor.lineHeight": 24,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 14,
    "explorer.compactFolders": false,
    
    "emmet.syntaxProfiles": {
        "JavaScript": "jsx"
    },
    "emmet.includeLanguages": {
        "JavaScript": "javascriptreact"
    },
    "tabnine.experimentalAutoImports": true,
}
